export HADOOP_INSTANCE_NAMES=(name-node secondary-node data-node1 data-node2)
# export SPARK_INSTANCE_NAMES=(driver cluster-manager worker1 worker2)

# concat
export INSTANCE_NAMES=("${HADOOP_INSTANCE_NAMES[@]}" "${SPARK_INSTANCE_NAMES[@]}")