
echo "check .env file !"

# contains only hadoop related env variables


# fully distributed hadoop infrastructure arch.
# master=a, secondary=b, workers=(if 2 items c else c,b)
export INSTANCE_NAMES=(name-node secondary-name-node data-node1 data-node2)

export ZONES=(europe-west4-a europe-west4-b europe-west4-c europe-west4-c)
export TAGS=(hadoop hadoop hadoop hadoop)
export LABELS=(type=hdfs,name=master type=hdfs,name=master type=hdfs,name=worker type=hdfs,name=worker)


# device-ids will be in linux = sdb sdc sdd ....	
# todo: so check cloud-init.yaml file for disk format/mount steps!	
export ADDITIONAL_DISK_COUNT=2
export ADDITIONAL_DISKS=(data-1 data-2)
export DEVICE_IDs=(sdb sdc)                # lsbk in linux-shell shows the device 
