
echo "check .env file !"

# contains only playbook related env variables


# fully distributed hadoop infrastructure arch.
# master=a, secondary=b, workers=(if 2 items c else c,b)
export INSTANCE_NAMES=(name-node secondary-name-node data-node1 data-node2 
                       znode1 znode2 znode3 znode4 znode5 
                       hmaster hmaster2 region-server1 region-server2)

export MACHINE_TYPES=(n1-standart-4 custom-2-13312 custom-2-13312 custom-2-13312
                      g1-small g1-small g1-small g1-small g1-small
                      custom-2-13312 custom-2-13312 custom-2-13312 custom-2-13312)

export ZONES=(europe-west4-a europe-west4-b europe-west4-c europe-west4-c 
              europe-west4-a europe-west4-b europe-west4-b europe-west4-c europe-west4-c
              europe-west4-a europe-west4-b europe-west4-c europe-west4-c)

export TAGS=(hadoop hadoop hadoop hadoop 
             hadoop,zk hadoop,zk hadoop,zk hadoop,zk hadoop,zk
             hadoop,hbase hadoop,hbase hadoop,hbase hadoop,hbase)

export LABELS=(type=hdfs,name=master type=hdfs,name=master type=hdfs,name=worker type=hdfs,name=worker 
               type=zk,name=server type=zk,name=server type=zk,name=server type=zk,name=server type=zk,name=server
               type=hbase,name=master type=hbase,name=master type=hbase,name=worker type=hbase,name=worker)


# device-ids will be in linux = sdb sdc sdd ....	
# todo: so check cloud-init.yaml file for disk format/mount steps!	
export ADDITIONAL_DISK_COUNT=1
export ADDITIONAL_DISKS=(data-1 data-2)
export DEVICE_IDs=(sdb sdc)                # lsbk in linux-shell shows the device 
